//HOME PAGE
$small-screen: 320px;
$medium-screen: 540px;
$tablet-screen: 768px;
$small-desktop-screen: 940px;
$desktop-screen: 1224px;
$large-desktop-screen: 1340px;
$x-large-desktop-screen: 2560px;

.header-images {
    img{
        &:nth-of-type(1) {
            width: 90%;
            bottom: 0;
            @media screen and (min-width: $tablet-screen) {
                width: 65%;
            }
        }
        &:nth-of-type(2) {
            right: 50%;
            width: 70%;
            bottom: 0;
            @media screen and (min-width: $tablet-screen) {
                width: 55%;
            }
        }
        &:nth-of-type(3) {
            left: 50%;
            width: 70%;
            bottom: 0;
            @media screen and (min-width: $tablet-screen) {
                width: 55%;
            }
        }
    }
}

.brand-container {
    img {
        width: auto;
        height: 36px;
    }
}

.bg-gradient-purple {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 800px;
        top: 0;
        border-radius: 500px;
        filter: blur(50px);
        opacity: 0.8;
        background: linear-gradient(80deg, rgba(226, 226, 255, 0) 0%, rgba(197, 199, 255, 0.27) 16.75%, rgba(162, 166, 255, 0.31) 36.95%, rgba(246, 132, 255, 0.18) 64.53%, rgba(234, 110, 255, 0.16) 83.25%, rgba(223, 90, 255, 0) 100%);;
    }
}

.service-grid {
    display: grid;
    grid-auto-rows: minmax(0,1fr);
    grid-template-columns: repeat(1,minmax(200px,1fr));
    grid-template-rows: repeat(1,minmax(0,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    @media screen and (min-width: $small-desktop-screen) {
        grid-template-columns: repeat(5,minmax(200px,1fr));
    }
    
    .service-card-link  {
        background-color: white;
        border-radius: 10px;
        p {
            font-weight: 300;
        }
        &:nth-of-type(1) {
            //grid-column: auto / span 3;
            grid-column: auto / span 2;
            background-color: #7A4AFF;
            background: linear-gradient(140deg, #7a4aff 0%, #b02bf6 100%);

            @media screen and (min-width: $small-desktop-screen) {
                grid-column: auto / span 3;
            }
        }
        &:nth-of-type(2) {
            grid-column: auto / span 2;
            background-color: #020214;
            background: linear-gradient(-120deg, #020214 0%, #30056c 100%);

        }
        &:nth-of-type(3) {
            grid-column: auto / span 2;
            background-color: #020214;
            background: linear-gradient(60deg, #020214 0%, #30056c 100%);
        }
        &:nth-of-type(4) {
            grid-column: auto / span 2;
            background-color: #7A4AFF;
            background: linear-gradient(-80deg, #7a4aff 0%, #b02bf6 100%);
            @media screen and (min-width: $small-desktop-screen) {
                grid-column: auto / span 3;
            }
        }
    }
}

.service-card {
    height: 500px;
    position: relative;
    overflow: hidden;
    span {
        transition: 200ms ease;
    }
    &:hover {
        img {
            scale: 1.02;
        }
        span {
            opacity: 1;
            transform: translateX(5px)
        }
    }
}
.service-card-image img {
    position: absolute;
    transition: 200ms ease;
}
.service-card-image .ui-ux-graphic {
    position: absolute;
    transition: 200ms ease;
    bottom: 0;
    width: 500px;
    max-width: 500px;
    @media screen and (min-width: $tablet-screen) {
        width: 550px;
    }
}

.application-development-graphic {
    max-width: 1200px;
    width: 160%;
    right: -58%;
    @media screen and (min-width: $medium-screen) {
        right: -25%;
        width: 800px;
    }
    @media screen and (min-width: $tablet-screen) {
        right: -20%;
        width: 800px;
    }
    @media screen and (min-width: $desktop-screen) {
        right: -5%;
        width: 800px;
    }
}

.template-graphic {
    max-width: 550px;
    position: relative!important;
    @media screen and (min-width: $medium-screen) {
        max-width: 800px;
    }
    @media screen and (min-width: $desktop-screen) {
        max-width: 1200px;
    }
}

.floating-card {
    background-color: var(--primary-color);
    width: 345px;
    &:nth-of-type(1) {
        left: -50px;
        top: 50px;
    }
    &:nth-of-type(2) {
        right: 50px;
        top: 150px;
    }
    &:nth-of-type(3) {
        left: 100px;
        top: 400px;
    }
}

.avatar-icon {
    width: 55px;
    transform: scale(0);
    opacity: 0;
    &.on-screen {
        animation: scale 600ms ease forwards;
    }
    @media screen and (min-width: $tablet-screen) {
        width: 60px;
    }
    &:nth-of-type(1) {
        animation-delay: 0;
    }
    &:nth-of-type(2) {
        animation-delay: 50ms;
    }
    &:nth-of-type(3) {
        animation-delay: 100ms;
    }
    &:nth-of-type(4) {
        animation-delay: 150ms;
    }
    &:nth-of-type(5) {
        animation-delay: 200ms;
    }
    &:nth-of-type(6) {
        animation-delay: 250ms;
    }
    &:nth-of-type(7) {
        animation-delay: 300ms;
    }
}

@keyframes scale {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  